using System;

namespace HomeworkOne_number_7_
{
    class MainProgramm
    {
        static void Main(string[] args)
        {
            // Создание объекта для рандомизации случайных чисел
            Random rand = new Random();

            // Массив афорзмов от G-Man и высказываний из фильма Вендетта
            string []data = { "Нужный человек не в том месте может перевернуть мир.", "Проснитесь и пойте, мистер Фримен. Проснитесь и пойте... Нет, я не хочу сказать, что вы спите на работе...", "Так проснитесь же, мистер Фримен... Проснитесь, вас снова ждут великие дела.", "Чем обманывать Вас иллюзией свободного выбора, я сам возьму на себя эту привелегию и позволю тебе решить за Вас, когда Ваше время придет опять, и придет ли вообще.", "Я научился пропускать возгласы неверующих мимо ушей, поскольку подавить их было невозможно.", "Были времена, когда мисс Вэнс для них ничего не значила, а человек казался агрессивным существом с монтировкой в руках.", "Палка - лучший воспитатель.", "Все мыслимые мерзости природы вокруг него роятся словно пчелы...", "В этом все мы грешны. Доказано, \nЧто набожным лицом и постным видом \nМы и черта можем обсахарить.", "Я лишь отмечаю, как парадоксально звучит вопрос \"Кто Вы?\", адресованный человеку в маске.", "В том смысле, что я, как и Господь, не бросаю кости и не верю в случайные совпадения.", "Этот концерт я посвящаю Богине Правосудия и славному празднику!\nПравда, сама Богиня, судя по всему покинула эти края, и место её занял лицемерный самозванец.", "А истина проста — с нашей страной творится что-то неладное, что-то ужасное.", "Как это случилось? По чьей вине? \nБезусловно, одни причастны к этому более, чем другие, и с них в своё время спросится.", "Но всё же, признаем правду — если вы хотите увидеть виновника, достаточно просто посмотреть в зеркало.", "Я смею все, что можно человеку. Кто смеет больше - тот не человек." };

            // Зациклим выполнение
            while(true)
            {
                // Генерируем число от нуля до последнего индекса
                int indexMessage = rand.Next(0, data.Length - 1);

                // Выводим сообщение
                Console.WriteLine(data[indexMessage]);

                Console.Read();

                Console.Clear();
            }
        }
    }
}
